package by.it.morozevich.lesson04;

import java.io.IOException;

/*
Выведите на экран в цикле 10 раз фразу
Я изучаю программирование.

при  выводе сделайте такое разветвление в теле цикла,
чтобы вместо 3-й и 9-й по счету фраз выводилась фраза
Меня интересует высокая зарплата!

Должнен получиться следующий вывод строк:

Я изучаю программирование.
Я изучаю программирование.
Меня интересует высокая зарплата!
Я изучаю программирование.
Я изучаю программирование.
Я изучаю программирование.
Я изучаю программирование.
Я изучаю программирование.
Меня интересует высокая зарплата!
Я изучаю программирование.



 */
public class TaskA1 {
    private static int count;

    public static void main(String[] args) {
        String s = "Я изучаю программирование.";
        String c = "Меня интересует высокая зарплата!";
        printText(s, 10, c);
    }

    public static void printText(String s, int count, String c) {
        for (int i = 0; i < count; i++)
            if (i == 2 | i == 8) {
                System.out.println(s);
            } else {
                System.out.println(c);
            }
    }
}






